\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework structure \let \reserved@d =[\def \par }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\texttt  {Module} class}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linear layer}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Activation functions}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Loss function}{1}{subsection.2.4}}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the dataset.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{Visualization of the dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Sequential class}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Optimizer}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training and testing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss. Both axis are in log-scale.\relax }}{2}{figure.caption.2}}
\newlabel{fig:loss}{{2}{2}{Training loss. Both axis are in log-scale.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy. On the x-axis the epoch number, on the y-axis the percentage of correctly classified samples.\relax }}{2}{figure.caption.3}}
\newlabel{fig:accuracy}{{3}{2}{Test accuracy. On the x-axis the epoch number, on the y-axis the percentage of correctly classified samples.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The network instance}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification evolution during training. The labels color reflects the output of the network. These scatter plots correspond to epoch number 1, 10, 25, 50, 100, 200.\relax }}{3}{figure.caption.4}}
\newlabel{fig:dataset_epochs}{{4}{3}{Classification evolution during training. The labels color reflects the output of the network. These scatter plots correspond to epoch number 1, 10, 25, 50, 100, 200.\relax }{figure.caption.4}{}}
